{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage":  "https://Geethasravanthi23.github.io/Geetha_Portfolio_React"
  "private": true,
  "dependencies": {
    ...
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}

  
